/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filtres{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	gap: 10px;
	size: 16px;
}

.filtres button{
	font-family: syne;
	font-weight: 700;
	color: #1D6154;
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: transparent;
	size: 16px;
	padding: 5px 20px;
	height: 37px;
	width: auto;
}

.active{
	background-color: #1D6154 !important;
	color: white !important;
}



.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	height:96%;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/* Page login */



.login main{
	height: 625px;
}


.login h2{
	margin-bottom: 20px;
	text-align: center;
}

.login-contenaire{
	width: 50%;
	margin: auto;
}

.login-form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

	

.login-form input{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);

}

.login label {
	margin: 2em 0 1em 0;
}

.login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login button{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	padding: 10px;
}
.login-form a{
	text-align: center;
	text-decoration: underline;
	color: black;
}

.login .act{
	font-weight: bold;
	color: black;
	text-decoration: none;
	
}

ul a {
	color: black;
	text-decoration: none;
}

ul a:hover{
	color: #B1663C;
}

.erreurMSG{
	display: none;
	color: red;
	text-align: center;
	padding-top: 10px;
}

.editbar{
	display: flex;
	width: 100%;
	height: 59px;
	background-color: black;
	justify-content: center;
	align-items: center;
	display: none;
}

.editbar p {
	color: white;
}

.fa-pen-to-square{
	padding-right: 5px;
}

.edittitre{
	display: flex;
	align-items: baseline;
	justify-content: center;
	gap: 20px;
}

.edittitre a {
	display: none;
	color: black;
	text-decoration: none;
}

.modale1{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}


.modal_wrapper{
	width: 630px;
	background-color: #fff;
	margin: auto;
	overflow: hidden;
	border-radius: 10px;
	padding-top: 20px;	
}

.modal_header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	margin: 5px 2px 5px 2px;
}

.fa-xmark, .fa-arrow-left{
	cursor: pointer;
	font-size: 24px;
}

.fa-arrow-left {
	visibility: hidden;
	
}

.fa-xmark{
	right: 10px;
}


.Photos {

  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 colonnes égales */
  gap: 15px; /* espace entre les photos */
  padding: 20px 60px;
}

.ModalTitre{
	color: black;
	font-size: 26px;
	font-weight: 400;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px 0;
}

.photo_block {
  position: relative;
  width:77px;
  aspect-ratio: 1; /* rend les blocs carrés */
  overflow: hidden;
  height: 102px;
}

.photo_block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.fa-trash-can {
    position: absolute;
    top: 3px;
    right: 3px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 3px 2px;
    border-radius: 3px;
    cursor: pointer;
    
}

.TriSP{
	width: 80%;
	height: 1px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #B3B3B3;
	margin: 40px 0 ;
}

.modal_footer{
	display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}
    

.btn_photo{
	display: block;
	font-family: 'Syne';
    border: none;
    border-radius: 60px;
    color: white;
    background-color: #1D6154;
    text-align: center;
    width: 237px;
    height: 36px;
	cursor: pointer;
}

.modal-AjPhoto{
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
	width: 100%;
}

.modal_Ajphotos{
	display: none;
	width: 80%;
}



.Aj-box {

position: relative;	
  background: #e9f0f4;
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  margin-bottom: 20px;
  height: 215px;
  
}

.fa-image{
display: flex;
}


.Aj-box p {
	color: #444444;
}

.Aj-box input {
  display: none;
}


.Aj-box label {
  width: 173px;
  display: inline-block;
  background: #d0dde5;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  color: #2f5d78;
  margin: 10px 0;
  border: none;
}

input, select {
  height: 51px;
  width: 100%;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.submit-btn {
	display: none;
 	font-family: 'Syne';
    border: none;
    border-radius: 60px;
    color: white;
    background-color: #A7A7A7;
    text-align: center;
    width: 237px;
    height: 36px;
	cursor: pointer;
}


.fa-image{
	display: block;
    font-size: 68px;
    color: #B9C5CC;
}


   
